<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="159dp"
        android:layout_height="187dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/dougyprofilepic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="@string/profileUsername"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileEntries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        android:text="@string/profileEntries"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileUsername" />

    <TextView
        android:id="@+id/profileLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="@string/profileLocations"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location1"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="#FFC107"
        android:gravity="center"
        android:text="@string/location1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/location1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLocations"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/location1"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:background="#FFC107"
        android:gravity="center"
        android:text="Gurabo, Puerto Rico"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLocations" />

    <TextView
        android:id="@+id/location1"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_marginTop="192dp"
        android:background="#FFC107"
        android:gravity="center"
        android:text="Time Square, New York City, NY"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/location1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLocations"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/location1"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_marginBottom="48dp"
        android:background="#FFC107"
        android:gravity="center"
        android:text="Disney World, Orlando, FL"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="362dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:background="@color/material_dynamic_neutral50"
        app:layout_constraintBottom_toTopOf="@+id/profileLocations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic" />
</androidx.constraintlayout.widget.ConstraintLayout>